<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.navi{

    left: 20%;
    padding: 1%;
    margin-top: 10px;
  
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content:space-around;
    cursor: pointer;
   
}
a:hover{
    background-color: white;
    color: black;
    border-radius: 6px;
}
a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    
}
.head1{
    margin-left: 10cm;
    margin-top: -1.5cm;
  height: 1.2cm;
  padding-left: 1%;
  padding-right: 1%;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
   
    opacity: 0.8;
   
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:space-between;
    background-color: white ;
}
.travel{
margin-left: 2.2cm;
margin-top: -0.8cm;
font-family:monospace;
}
body{
    background-image: url("https://www.shutterstock.com/image-vector/airplane-cloud-blue-passport-luggage-600nw-2305845281.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
}
button{
    border-radius: 10px;
    background-color: rgb(247, 244, 244);
    
}

.sign:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.matter{
    width: 14cm;
    height: 5cm;
    color: white; 
}
#para{
    color: red;
    font-family: cursive;
}
#para1{
    color: rgb(23, 23, 50);
    font-weight: bold;
    font-size: larger;
}
#find{
    border-radius: 5px;
    height: 0.8cm;
    background-color: rgb(20, 18, 13);
    color: white;
}
#comp{
    margin-left: 15cm;
    color: black;
}
#comp1{
    margin-left: 17.2cm;
    margin-top: -.8cm;
    color: black;
    font-family:monospace;
}
#find:hover{ 
    background-color: white;
    color: black;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="parent">
    <div class="head">
    <h1>Indian</h1>
    <div class="travel">
        <h6>TRAVEL</h6>
        </div>
</div>
<div class="head1">
<a href="#">HOME</a><a href="#">ABOUT US</a><a href="#">CONTACT US</a><a href="#">LAST BOOKS</a>
</div>
</div> 
    <div class="navi">
<a href="#">Destination</a>
 <a href="#">Hotels</a>
 <a href="#">Flights</a>
 <a href="#">Bookings</a>
 <a href="#">Login</a>
 <button class="sign">Sign up</button>
</div>
<div class="matter">
    <p id="para">BEST DESTINATION AROUND THE WORLD</p>
    <h1>Travel,enjoy <br> and live a new <br>and fill life</h1>
    <div class="p1">
    <p id="para1">Of course!<br> I'd be happy to help you with travel information. However, I'll need more specific details to assist you effectively. Could you please provide me with the following information:</p>
    <button id="find">Find out more</button>
</div>
</div>
</body>
</html>